spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.session.store-type=none

stripe.api.key=sk_test_51OkBLRHYCYGyFbX57gtH1WDAqn7ccolLDWAz8I3JvX9028LFqSh4bSdxWjq3pFspRBJt357sSuh2olfwDqSeqlvP00MsIxuSmO
